<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Listing Page</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="./app/vanilla.js" type="module"></script>
</head>
<body>
  <header>
    <div id='header-page'>
      <img src='./assets/menu-icon.svg'/>
      <img src='./icons/Sin título-1.jpg'/>
    </div>
    <div id='header-product'>
    </div>
  </header>

  <main>
    <div id='main-page'>
      <div class='home-welcome'>
          <h4>Hi Mr. Michael,</h4>
          <h2>Welcome Back!</h2>
      </div>

      <div class="search-container">
        <img src='./assets/busqueda.svg'/>
        <input type="search" placeholder="Search burger, pizza, drink or ect..."/>
      </div>
      
      <div class='home-drinks'>
          <section>
              <h4>Drink Category</h4>
              <span>See All</span>
          </section>
          <div>
              <article>All</article>
              <article><img src="./icons/Beer.png"/>Beer</article>
              <article><img src="./icons/Wine-glass.png"/>Wine</article>
          </div>
      </div>
      <div class='home-populer'>
          <section>
              <h4>Populer</h4>
              <span>See All</span>
          </section>
          <div id='populer-drinks'>
          </div>
      </div>
    </div>
    <div id='main-product'>
    </div>
  </main>
  <footer id='footer-page'>
    <img src='./assets//home.svg'/>
    <img src='./assets/document.svg'/>
    <img src='./assets/shopping-bag.svg'/>
    <img src='./assets/configuration.svg'/>
  </footer>
</body>
</html>